# DaoCloud

./: README.md
daoCloud-backend/daoCloud/: pom.xml
daoCloud-backend/daoCloud/src/main/java/com/fzu/gcxl/daocloud/: DaoCloudApplication.java
daoCloud-backend/daoCloud/src/main/resources/: application.properties  application.yml  config.properties  generatorConfig.xml
daoCloud-backend/daoCloud/src/main/resources/mapper/: AccountMapper.xml  CheckinHistoryMapper.xml  CheckinMapper.xml  CheckinRecordMapper.xml  ClassInfoMapper.xml  ClassMapper.xml  DictionaryMapper.xml  DictionarydetailMapper.xml  MenuMapper.xml  RoleMapper.xml  SubmenuMapper.xml  SystemParameterMapper.xml  UserMapper.xml
daoCloud-backend/daoCloud/src/main/resources/templates/: afterlogin.html  index.html  loginpage.html  signupage.html  userinfo.html
daoCloud-backend/daoCloud/src/main/resources/templates/signup/: accountExist.html  userExist.html
daoCloud-backend/daoCloudv2/: pom.xml
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/config/: ExceptionAdvice.java  OriginFilter.java  ShiroConfig.java  UserRealm.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/config/jwtfilter/: JWTFilter.java  JwtToken.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/controller/: AuthTestController.java  ClassController.java  DictionaryController.java  LoginController.java  ModifyPwdController.java  SignupController.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/domain/entity/: Checkin.java  CheckinInfo.java  Class.java  Dictionary.java  DictionaryDetail.java  Resource.java  SystemParameter.java  User.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/domain/exception/: CustomException.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/domain/persistence/: AccountRepository.java  ClassRepository.java  DictionaryRespository.java  IBaseRepository.java  RoleRepository.java  UserRepository.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/domain/response/: BaseResponse.java  BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java
daoCloud-backend/daoCloudv2/src/main/java/com/fzu/gcxl/daocloud/util/: Base64ConvertUtil.java  JsonConvertUtil.java  JwtUtil.java  StringUtil.java
daoCloud-backend/daoCloudv2/src/main/resources/: application.properties  generatorConfig.xml
daoCloud-backend/daoCloudv2/src/main/resources/mapper/: AccountMapper.xml  ClassMapper.xml  DictionaryMapper.xml  RoleMapper.xml  UserMapper.xml
daoCloud-backend/daoCloudv2/src/main/resources/templates/: loginpage.html  success.html
daoCloud-backend/daoCloudv2/src/main/resources/templates/signup/: signupage.html
daoCloud-backend/daoCloudv2/src/test/java/com/fzu/gcxl/daocloud/: DaoCloudApplicationTests.java
daoCloud-doc/: 116_到云原型.rp  116_到云移动端产品需求文档.docx  116_到云管理系统产品需求文档.docx  116_第5周周报.docx  116_第6周周报.docx  116_第7周周报.docx  116_第8周周报.docx  116_项目开发总结报告.docx  DaoCloud_Backend_1.pdm  DaoCloud_Backend_2.pdm  daocloud_pdm.pdm
daoCloud-mobile/: App.vue  manifest.json  pages.json
daoCloud-mobile/common/: api.js  common.js  index.js  joinTips.js  request.js  util.js
daoCloud-mobile/pages/class/: QRCode.vue  class.vue  college.vue  creat.vue  index.vue  join.vue  school.vue  suc-creat.vue
daoCloud-mobile/pages/forget-password/: forget-password.vue
daoCloud-mobile/pages/home/: home.vue  information.vue  mine.vue
daoCloud-mobile/pages/index/: index.vue
daoCloud-mobile/pages/login/: forget-password.vue  login.vue  register.vue
daoCloud-mobile/pages/register/: register.vue
daoCloud-mobile/pages/signin/: signin-detail.vue  signin.vue  signinDetail.vue  signinList.vue
daoCloud-mobile/pages/test/: test.vue
daoCloud-mobile/unpackage/cache/: certdata
daoCloud-mobile/unpackage/cache/apk/: apkurl  cmManifestCache.json
daoCloud-mobile/unpackage/cache/wgt/__UNI__EBA2CCA/: app-config-service.js  app-service.js  app-view.js  manifest.json
daoCloud-mobile/unpackage/resources/__UNI__EBA2CCA/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
daoCloud_background_vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
daoCloud_background_vue/config/: dev.env.js  index.js
daoCloud_background_vue/src/: App.vue  main.js
daoCloud_background_vue/src/components/common/: 403.vue  Login.vue  forgetPassWord.vue  register.vue
daoCloud_background_vue/src/http/: auth.js  dictionary.js  http.js  httpRequest.js
daoCloud_background_vue/src/http/modules/: adminMenu.js  classConfig.js  commonUser.js  dicConfig.js  login.js  systemConfig.js  teacherMenu.js  userInfo.js
daoCloud_background_vue/src/mock/: index.js
daoCloud_background_vue/src/mock/modules/: login.js  menu.js  menu1.js
daoCloud_background_vue/src/router/: index.js
daoCloud_background_vue/src/store/module/: common.js
daoCloud_background_vue/src/views/: Home.vue  main-navbar.vue  main-sidebar.vue
daoCloud_background_vue/src/views/common/: 500.vue  Login.vue  UpdatePassword.vue  bar.vue  forgetPassWord.vue  home.vue  loginByCode.vue  register.vue
daoCloud_background_vue/src/views/dynamic/: DynamicMenu.vue
daoCloud_background_vue/src/views/dynamic/class/: classList-add-or-update.vue  classList.vue  detailTeacherClass.vue  dtc-add-or-update.vue
daoCloud_background_vue/src/views/dynamic/dictionary/: detailDic.vue  dic-add-or-update.vue  dicDetail-add-or-update.vue  dictionarylist.vue
daoCloud_background_vue/src/views/dynamic/sys/: UserList.vue  classList-add-or-update.vue  classList.vue  config-add-or-update.vue  config.vue
daoCloud_background_vue/src/views/dynamic/user/: studentInfo.vue  userInfo-add-or-update.vue  userInfo.vue
daoCloud_background_vue/src/views/home/: Aside.vue  Header.vue  Setup.vue  Tab.vue  UpdatePassword.vue
daoCloud_background_vue/src/views/menu/: HomePage.vue  Ueditor.vue
daoCloud_background_vue/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js
src/router/: index.js
src/views/common/: login.vue
(+126 files in other folders)
